<h5>Attendance List</h5>
<section>
    <div class="container-fluid ">
        <table id="example" class="table table-striped table-bordered table-sm row-border hover" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th >Id</th>
                <th >User Name</th>
                <th>Total Class</th>   
                <th>Subject List</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of facultys">
                    <td>{{item.facultyId}}</td>
                    <td>{{item.userName}}</td>
                    <td>{{item.totalClass}}</td>
                    <td>{{item.subject.subjectList}}</td> 
                    <td><button style='margin-right:16px' (click)="facultyDelete(item.facultyId)" class="btn btn-danger">Delete</button>
                        <button style='margin-right:16px' (click)="facultyUpdate(item.facultyId)" class="btn btn-success" style="margin-left: 10px">Update</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
    

