<h5>Student Create Form</h5>
<section class="mt-3">
    <div class="container-fluid " [hidden]="submitted" style="width: 100%;">
        <form (ngSubmit)="onSubmit()"  class="position-absolute top-50 start-50 translate-middle row">
          <div class="col-sm">
            <div class="form-group custom-Forms">
                <label for="name">Roll No.</label>
                <input type="text" class="form-control" id="student-rollno" required [(ngModel)] ="student.rollNo" name="student-rollno">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Student First Name</label>
                <input type="text" class="form-control" id="student-firstname" required [(ngModel)] ="student.firstName" name="student-firstname">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Student Last Name</label>
                <input type="text" class="form-control" id="student-lastname" required [(ngModel)] ="student.lastName" name="student-lastname">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Date of Birth</label>
                <input type="date" class="form-control" id="student-dob" required [(ngModel)]="student.dob" name="student-dob">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Gender</label>
                <br>
                <input class="form-check-input ml-1" type="radio" name="student-gender" [(ngModel)]="student.gender" id="student-gender" value="male" checked>
                <label class="form-check-label ml-3" for="student-gender">
                    Male
                </label>
                <br>
                <input class="form-check-input ml-1" type="radio" name="student-gender" [(ngModel)]="student.gender" id="student-gender" value="female" checked>
                <label class="form-check-label ml-3" for="student-gender">
                   Female
                </label>
            </div>
            <div class="form-group custom-Forms">
                <label for="student-course">Course</label>
                <select id="student-course" class="form-control" required [(ngModel)]="student.courseName" name="student-course">
                    <option selected value="" disabled>Choose...</option>
                    <option value="mca">MCA</option>
                    <option value="bca">BCA</option>
                  </select>
            </div>
        </div>
        <div class="col-sm">  
            <div class="form-group custom-Forms">
                <label for="name">Email</label>
                <input type="email" class="form-control" id="student-email" required [(ngModel)]="student.emailId" name="student-email">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Mobile Number</label>
                <input type="text" class="form-control" id="student-mobilenumber" required [(ngModel)]="student.mobileNo" name="student-mobilenumber">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Father's Mobile Number</label>
                <input type="text" class="form-control" id="student-father-mobilenumber" required [(ngModel)]="student.fatherMobileNo" name="student-father-mobilenumber">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Father's Email</label>
                <input type="email" class="form-control" id="student-father-email" required [(ngModel)]="student.fatherEmailId" name="student-father-email">
            </div>
            <div class="custom-button">
                <button class="btn btn-success">Create</button>
            </div>
        </div>
        </form>
    </div>
</section>