<h5>Student List</h5>
<section>
    <div class="container-fluid ">
        <table id="example" class="table table-striped table-bordered table-sm row-border hover" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th >Id</th>
                <th >Student Name</th>  
                <th >Gender</th>
                <th >Course Name</th>
                <th >Email</th>
                <th>Actions</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of students">
                <td>{{item.studentId}}</td>
                <td>{{item.name}}</td>
                <td>{{item.gender}}</td> 
                <td>{{item.courseName}}</td>
                <td>{{item.emailId}}</td>           
                  <td><button style='margin-right:16px' (click)="deleteStudent(item.studentId)" class="btn btn-danger">Delete</button>
                    <button style='margin-right:16px' (click)="updateStudent(item.studentId)" class="btn btn-success" style="margin-left: 10px">Update</button>
                  </td>
              </tr>
            </tbody>
          </table>
    </div>
</section>