<h5>Faculty Create Form</h5>
<section class="mt-3">
    <div class="container-fluid " [hidden]="submitted" style="width: 100%;">
        <form (ngSubmit)="onSubmit()"  class="position-absolute top-50 start-50 translate-middle row">
          <div class="col-sm">
            <div class="form-group custom-Forms">
                <label for="name">User Name</label>
                <input type="text" class="form-control" id="faculty-username" required [(ngModel)] ="faculty.userName" name="faculty-username">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Total Class</label>
                <input type="text" class="form-control" id="faculty-totalclass" required [(ngModel)] ="faculty.totalClass" name="faculty-totalclass">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Subject List</label>
                <input type="text" class="form-control" id="faculty-subjectlist" required [(ngModel)] ="faculty.subjectList" name="faculty-subjectlist">
            </div>
            <div class="custom-button">
                <button class="btn btn-success">Create</button>
            </div>
         </div>
        </form>
    </div>
</section>

