<h5>Attendance Create Form</h5>
<section class="mt-3">
    <div class="container-fluid " [hidden]="submitted" style="width: 100%;">
        <form (ngSubmit)="onSubmit()"  class="position-absolute top-50 start-50 translate-middle row">
          <div class="col-sm">
            <div class="form-group custom-Forms">
                <label for="name">StudentId</label>
                <input type="text" class="form-control" id="attendance-studentid" required [(ngModel)] ="attendance.studentId" name="attendance-studentid">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Semester</label>
                <input type="text" class="form-control" id="attendance-semester" required [(ngModel)] ="attendance.semester" name="attendance-semester">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">SubjectName</label>
                <select id="attendance-subjectname" class="form-control" required [(ngModel)]="attendance.subjectName" name="attendance-subjectname">
                    <option selected value="" disabled>Choose...</option>
                    <option value="java">JAVA</option>
                    <option value="html">HTML</option>
                  </select>
            </div>
            <div class="form-group custom-Forms">
                <label for="attendance-coursename">Course</label>
                <select id="attendance-coursename" class="form-control" required [(ngModel)]="attendance.courseName" name="attendance-coursename">
                    <option selected value="" disabled>Choose...</option>
                    <option value="mca">MCA</option>
                    <option value="bca">BCA</option>
                  </select>
            </div>

            <div class="form-group custom-Forms">
                <label for="name">Date of Attendance</label>
                <input type="date" class="form-control" id="attendance-attendancedate" required [(ngModel)]="attendance.attendanceDate" name="attendance-attendancedate">
            </div>
        </div>
        <div class="col-sm">  
            <div class="form-group custom-Forms">
                <label for="name">TotalClasses</label>
                <select id="attendance-totalclass" class="form-control" required [(ngModel)]="attendance.totalClass" name="attendance-totalclass">
                    <option selected value="" disabled>Choose...</option>
                    <option value="200">200</option>
                    </select>
            </div>
            <div class="form-group custom-Forms">
                <label for="name">Status</label>
                <select id="attendance-status" class="form-control" required [(ngModel)]="attendance.status" name="attendance-status">
                    <option selected value="" disabled>Choose...</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                  </select>
            </div>
            <div class="form-group custom-Forms">
                <label for="name">AttendedClasses</label>
                <input type="text" class="form-control" id="attendance-total" required [(ngModel)] ="attendance.total" name="attendance-total">
            </div>
            <div class="form-group custom-Forms">
                <label for="name">AttendancePercentage</label>
                <input type="text" class="form-control" id="attendance-percentage" required [(ngModel)] ="attendance.percentage" name="attendance-percentage">
            </div>
                       
            <div class="custom-button">
                <button class="btn btn-success">Create</button>
            </div>
        </div>
        </form>
    </div>
</section>
